REACT_APP_BACKEND_URL=https://hidden-hollows-02729.herokuapp.com/api
REACT_APP_API_KEY=pk.eyJ1IjoiaGl0ZXNoazU2NyIsImEiOiJja2k5dDZlNnIwaXMxMnN0Z2RpeWtwNHVqIn0.LL1bWFS1BGurWwjxXeXyMg
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGl0ZXNoazU2NyIsImEiOiJja2k5dDZlNnIwaXMxMnN0Z2RpeWtwNHVqIn0.LL1bWFS1BGurWwjxXeXyMg